\contentsline {section}{\numberline {1}O testowaniu}{1}
\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia}{1}
\contentsline {subsection}{\numberline {1.2}Symulacja}{2}
\contentsline {paragraph}{symulacja = function(M, k, Grupy, strategia, wypisuj = 0)::}{2}
\contentsline {subsection}{\numberline {1.3}Konkretna symulacja - testowanie}{2}
\contentsline {paragraph}{test\_LO = function(M, k, Grupy, strategia, metoda\_symulacji)::}{2}
\contentsline {subsection}{\numberline {1.4}Grupy test\IeC {\'o}w}{2}
\contentsline {paragraph}{testy\_szukaj\_najgorszych\_M = function(Grupy, k, strategia, metoda\_symulacji, wypisuj = 0)::}{2}
\contentsline {paragraph}{testy\_szukaj\_najgorszych = function(strategia, metoda\_symulacji, wypisuj = 0)::}{2}
\contentsline {section}{\numberline {2}Strategie - opis, testy i problemy}{2}
\contentsline {subsection}{\numberline {2.1}Strategie do testowania}{3}
\contentsline {paragraph}{Strategia - losuj\IeC {\k e} koszt ka\IeC {\.z}dego dnia}{3}
\contentsline {paragraph}{Strategie - optymalna, znam grupy}{3}
\contentsline {subsection}{\numberline {2.2}Strategia 'szukam'}{3}
\contentsline {subsection}{\numberline {2.3}Analiza strategii 'szukam'}{3}
\contentsline {paragraph}{Pi\IeC {\k e}ta achillesowa strategii}{3}
\contentsline {paragraph}{Dobranie parametru \textit {podzial\_na}}{5}
\contentsline {paragraph}{\textit {podzial\_na}=3}{5}
\contentsline {paragraph}{\textit {podzial\_na}=5}{8}
\contentsline {paragraph}{\textit {podzial\_na}=15}{11}
\contentsline {paragraph}{\textit {podzial\_na}=M/10}{14}
\contentsline {subsection}{\numberline {2.4}Strategia 'szukam' wnioski}{17}
\contentsline {subsection}{\numberline {2.5}Strategia 'szukam\_wyzej' wnioski}{18}
\contentsline {subsection}{\numberline {2.6}Strategia ide\_gdzie\_lepiej\_2}{18}
\contentsline {paragraph}{1:}{18}
\contentsline {paragraph}{2:}{18}
\contentsline {subsection}{\numberline {2.7}Strategia ide\_gdzie\_lepiej\_2 przyk\IeC {\l }adowe wyniki}{18}
\contentsline {subsection}{\numberline {2.8}Strategia ide\_gdzie\_lepiej\_2 przyk\IeC {\l }adowe problemy}{20}
\contentsline {section}{\numberline {3}Wnioski}{22}
