\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O testowaniu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symulacja}{1}}
\@writefile{toc}{\contentsline {paragraph}{symulacja = function(M, k, Grupy, strategia, wypisuj = 0)::}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konkretna symulacja - testowanie}{1}}
\@writefile{toc}{\contentsline {paragraph}{test\_LO = function(M, k, Grupy, strategia, metoda\_symulacji)::}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grupy test\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {paragraph}{testy\_szukaj\_najgorszych\_M = function(Grupy, k, strategia, metoda\_symulacji, wypisuj = 0)::}{2}}
\@writefile{toc}{\contentsline {paragraph}{testy\_szukaj\_najgorszych = function(strategia, metoda\_symulacji, wypisuj = 0)::}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategie - opis, testy i problemy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategie do testowania}{2}}
\@writefile{toc}{\contentsline {paragraph}{Strategia - losuj\IeC {\k e} koszt ka\IeC {\.z}dego dnia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Strategie - optymalna, znam grupy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategia 'szukam'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza strategii 'szukam'}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pi\IeC {\k e}ta ahillesowa strategii}{3}}
\@writefile{toc}{\contentsline {paragraph}{Dobranie parametru \textit  {podzial\_na}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {podzial\_na}=3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {podzial\_na}=5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {podzial\_na}=15}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {podzial\_na}=M/10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategia 'szukam' wnioski}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategia 'szukam\_wyzej' wnioski}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strategia ide\_gdzie\_lepiej\_2}{17}}
\@writefile{toc}{\contentsline {paragraph}{1:}{17}}
\@writefile{toc}{\contentsline {paragraph}{2:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strategia ide\_gdzie\_lepiej\_2 przyk\IeC {\l }adowe wyniki}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategia ide\_gdzie\_lepiej\_2 }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Strategia ide\_gdzie\_lepiej\_2 przyk\IeC {\l }adowe problemy}{19}}
